In [1]:
## random date geenrator
import random
import time

def strTimeProp(start, end, format, prop):
    """Get a time at a proportion of a range of two formatted times.

    start and end should be strings specifying times formated in the
    given format (strftime-style), giving an interval [start, end].
    prop specifies how a proportion of the interval to be taken after
    start.  The returned time will be in the specified format.
    """

    stime = time.mktime(time.strptime(start, format))
    etime = time.mktime(time.strptime(end, format))

    ptime = stime + prop * (etime - stime)

    return time.strftime(format, time.localtime(ptime))


def randomDate(start, end, prop):
    return strTimeProp(start, end, '%m/%d/%Y %I:%M %p', prop)

randomDate("1/1/2008 1:30 PM", "1/1/2009 4:50 AM", random.random())

'04/11/2008 09:47 AM'

In [2]:
import pandas as pd
import numpy as np
from numpy import random
import datetime

In [3]:
data = np.zeros((20,5))

In [4]:
df = pd.DataFrame(data=data, columns =['opp','meeting','negotiation','contract_sent','signed'])

In [5]:
for item in df.iterrows():
    df['meeting'] = randomDate("1/1/2008 1:30 PM", "1/1/2009 4:50 AM", random.random())
    df['negotiation'] = randomDate("1/1/2008 1:30 PM", "1/1/2009 4:50 AM", random.random())
    df['contract_sent'] = datetime.time(random.randint(0,12), random.randint(0,59))
    df['signed'] = datetime.time(random.randint(0,12), random.randint(0,59))

In [6]:
for item in ['meeting','negotiation']:
    df[item]= pd.to_datetime(df[item])

In [7]:
df.head()

   opp             meeting         negotiation contract_sent    signed
0  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
1  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
2  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
3  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
4  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00

In [8]:
df

    opp             meeting         negotiation contract_sent    signed
0   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
1   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
2   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
3   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
4   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
5   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
6   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
7   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
8   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
9   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
10  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
11  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
12  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
13  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
14  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
15  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
16  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
17  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
18  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00
19  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00

In [9]:
df['diff'] = df['meeting'] - df['negotiation']

### Important

In [10]:
df['diff'] = df['diff'].apply(lambda x: x.days)

In [11]:
df.head()

   opp             meeting         negotiation contract_sent    signed  diff
0  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00  -123
1  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00  -123
2  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00  -123
3  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00  -123
4  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00  -123

In [12]:
df.head()

   opp             meeting         negotiation contract_sent    signed  diff
0  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00  -123
1  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00  -123
2  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00  -123
3  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00  -123
4  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00  -123

### Important

In [13]:
df['diff'] = df['negotiation'].sub(df['meeting'], axis=0).dt.days

In [14]:
df

    opp             meeting         negotiation contract_sent    signed  diff
0   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
1   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
2   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
3   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
4   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
5   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
6   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
7   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
8   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
9   0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
10  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
11  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
12  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
13  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
14  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
15  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
16  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
17  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
18  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
19  0.0 2008-06-04 18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122

### IMPORTANT

In [15]:
for i, j in df.iterrows(): 
    print(i, j) 
    print()

0 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 0, dtype: object

1 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 1, dtype: object

2 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 2, dtype: object

3 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 3, dtype: object

4 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 4, dtype: object

5 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 5, dtype: object

6 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 6, dtype: object

7 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 7, dtype: object

8 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 8, dtype: object

9 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 9, dtype: object

10 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 10, dtype: object

11 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 11, dtype: object

12 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 12, dtype: object

13 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 13, dtype: object

14 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 14, dtype: object

15 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 15, dtype: object

16 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 16, dtype: object

17 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 17, dtype: object

18 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 18, dtype: object

19 opp                                0
meeting          2008-06-04 18:12:00
negotiation      2008-10-04 22:06:00
contract_sent               05:29:00
signed                      10:48:00
diff                             122
Name: 19, dtype: object

### IMPORTANT

In [16]:
df['meeting'] = df['meeting'].apply(lambda x: x.time())

In [17]:
df

    opp   meeting         negotiation contract_sent    signed  diff
0   0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
1   0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
2   0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
3   0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
4   0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
5   0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
6   0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
7   0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
8   0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
9   0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
10  0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
11  0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
12  0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
13  0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
14  0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
15  0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
16  0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
17  0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
18  0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122
19  0.0  18:12:00 2008-10-04 22:06:00      05:29:00  10:48:00   122

### Important:
when subtracting datetime.time objects, we can't simply say: t1-t2. Instead, we can convert them to datetime, by combining the same days date (for example today to both of them) then we can subtract them as datetime objects, then use total_seconds() to show the difference.

In [46]:
# df['time_diff'] = df['contract_sent'] - df['signed']
df['contract_sent_2'] = df['contract_sent'].apply(lambda x: datetime.datetime.combine(datetime.date.today(), x))

df['signed_2'] = df['signed'].apply(lambda x: datetime.datetime.combine(datetime.date.today(), x))

df['diff_seconds'] = (df['signed_2'] - df['contract_sent_2']).apply(lambda x: x.total_seconds())  # returns seconds
df.drop(['signed_2','contract_sent_2'], axis=1)

df['diff_seconds'] = df['diff_seconds'].apply(lambda x : str(datetime.timedelta(seconds= x))) # converts seconds to hour/min/sec

In [47]:
df

,opp,meeting,negotiation,contract_sent,signed,diff,contract_sent_2,signed_2,diff_seconds
0,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
1,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
2,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
3,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
4,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
5,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
6,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
7,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
8,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
9,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
10,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
11,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
12,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
13,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
14,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
15,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
16,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
17,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
18,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00
19,0.0,18:12:00,2008-10-04 22:06:00,05:29:00,10:48:00,122,2019-06-15 05:29:00,2019-06-15 10:48:00,5:19:00